<!-- Modal -->
<div class="modal fade" id="modal_gps" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="modal_gps_Label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-4 adaptable-text" id="modal_gps_Label">GPS WEB</h1>
                <button type="button" class="btn close-modal" data-bs-dismiss="modal" aria-label="Close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="modal-body">
                <p class="adaptable-text fs-5 font-text">
                    Lenguajes de programación usados:
                    <br>
                    El proyecto fue desarrollado usando
                    <span class="adaptable-text2">html</span>,
                    <span class="adaptable-text2">php</span> y
                    <span class="adaptable-text2">javascript</span>.
                    <br><br>
                    APIS usadas:
                    <br>
                    Se utilisaron los servicios de la
                    <span class="adaptable-text2">API de Google MAPS</span>
                    para la generación mapas que ayudaron en seguimiento de las rutas de los vehículos en la empresa.
                    <br><br>
                    Descripción:
                    <br>
                    En el siguiente video podemos observar un ejemplo de un recorrido programado en donde un vehículo
                    recorre varios puntos aleatorios.
                    <br><br>
                    Importante:
                    <br>
                    El recorrido fue programado y no representa una ruta real, los marcadores fueron puestos utilizando
                    un sistema de generación de puntos aleatorios en las calles, con la finalidad de simular un
                    recorrido real.
                </p>
                <div class="ratio ratio-16x9">
                    <video src="img/video_map.mp4" class="object-fit-contain" controls autoplay muted></video>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn my-buttons" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal_cashier" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="modal_cashier_Label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-4 adaptable-text" id="modal_cashier_Label">Cajero automatico</h1>
                <button type="button" class="btn close-modal" data-bs-dismiss="modal" aria-label="Close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="modal-body">
                <p class="adaptable-text fs-5 font-text">
                    Lenguages de programación usados:
                    <br>
                    El proyecto fue desarrollado en
                    <span class="adaptable-text2">C#</span>.
                    <br><br>
                    Descripción:
                    <br>
                    En la siguiente imagen se observa la pantalla de inicio del cajero automático en el que tuve
                    participación como backend y fui líder del proyecto por 9 meses.
                    <br><br>
                    Importante:
                    <br>
                    El cajero es de uso exclusivo de la empresa y tiene la finalidad de ser usado como herramienta de
                    trabajo.

                </p>
                <img src="img/cashier.jpg" loading="lazy" class="img-fluid border border-black">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn my-buttons" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>